VITE_BASE_URL=http://127.0.0.1:8000/api/
VITE_FRONTEND_BASE_URL=https://agilefactory.techiesquad.in/
VITE_MEDIA_URL=http://127.0.0.1:8000/

VITE_PUSHER_KEY=b8f3403b06d758e2457d
VITE_PUSHER_CLUSTER=ap2
